# myProject

./: pom.xml
Lambda/: pom.xml
Lambda/src/main/java/com/example/lambda/: Lambda_01.java
Lambda/src/main/java/com/example/lambda/optional/: OptionalTest.java
Lambda/src/main/java/com/example/lambda/stream/: Author.java  Book.java  StreamApplication.java  StreamTest.java  StreamTest2.java
httpclient/: pom.xml
httpclient/src/main/java/com/example/httpclient/: HttpClientUtil.java
httpclient/src/main/java/com/example/httpclient/builder/: HCB.java
httpclient/src/main/java/com/example/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  SSLs.java  Utils.java
httpclient/src/main/java/com/example/httpclient/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
httpclient/src/main/java/com/example/httpclient/evictor/: NIdleConnectionEvictor.java
httpclient/src/main/java/com/example/httpclient/exception/: HttpProcessException.java
jwt/: pom.xml
jwt/src/main/java/com/example/jwt/util/: JwtUtils.java  RsaUtils.java
redis/: pom.xml
redis/src/main/java/com/example/redis/config/: RedisConfig.java
redis/src/main/java/com/example/redis/jedis/: TestHash.java  TestKey.java  TestList.java  TestPing.java  TestSet.java  TestString.java  TestTX.java
redis/src/main/java/com/example/redis/util/: RedisUtil.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/example/redis/: RedisApplicationTests.java
securityToken/: pom.xml
securityToken/src/main/java/com/lcc/security/: SecurityTokenApplication.java
securityToken/src/main/java/com/lcc/security/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
securityToken/src/main/java/com/lcc/security/controller/: HelloController.java  LoginController.java
securityToken/src/main/java/com/lcc/security/dao/: MenuMapper.java  UserMapper.java
securityToken/src/main/java/com/lcc/security/dto/: UserDto.java
securityToken/src/main/java/com/lcc/security/entity/: LoginUser.java  UserEntity.java
securityToken/src/main/java/com/lcc/security/filter/: JwtAuthenticationTokenFilter.java
securityToken/src/main/java/com/lcc/security/handler/: MyAccessDeniedHandlerImpl.java  MyAuthenticationEntryPointImpl.java
securityToken/src/main/java/com/lcc/security/service/: LoginService.java
securityToken/src/main/java/com/lcc/security/service/impl/: LoginServiceImpl.java  MyRbacService.java  UserDetailsServiceImpl.java
securityToken/src/main/java/com/lcc/security/utils/: JwtUtils.java  RedisUtil.java  ResponseResult.java  RsaUtils.java  WebUtil.java
securityToken/src/main/java/com/lcc/security/vo/: MenuVo.java
securityToken/src/main/resources/: application-jdbc.yml  application-redis.yml  application.properties
securityToken/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/example/springaop/aop/: AdviceTest.java
spring-aop/src/main/java/com/example/springaop/aoplog/: LogAspect.java  LogFilter.java  LogTestController.java
spring-aop/src/main/java/com/example/springaop/controller/: TestController.java
springSecurity/: HELP.md  pom.xml
springSecurity/src/main/java/com/example/: SpringsecurityApplication.java
springSecurity/src/main/java/com/example/config/: JwtAuthService.java  JwtAuthTokenFilter.java  JwtTokenUtil.java  MyRbacService.java  SecurityConfig.java  SecurityConfigBk.java
springSecurity/src/main/java/com/example/config/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
springSecurity/src/main/java/com/example/controller/: HtmlController.java  LoginController.java
springSecurity/src/main/java/com/example/dao/: UserMapper.java
springSecurity/src/main/java/com/example/dto/: RoleDto.java
springSecurity/src/main/resources/: application-jdbc.yml  application.properties
springSecurity/src/main/resources/mapper/: UserMapper.xml
springSecurity/src/main/resources/static/: main2.html  main3.html
springSecurity/src/test/java/com/example/: SpringsecurityApplicationTests.java
springSecurity2/: pom.xml
springSecurity2/src/main/java/com/example/: Springsecurity2Application.java
springSecurity2/src/main/java/com/example/config/: MyRbacService.java  MyUserDetailsService.java  SecurityConfig.java
springSecurity2/src/main/java/com/example/config/handler/: MyAccessDeniedHandler.java  MyAuthenticationSuccessHandler.java
springSecurity2/src/main/java/com/example/controller/: ApiController.java
springSecurity2/src/main/java/com/example/entity/: PermissionEntity.java  UserEntity.java
springSecurity2/src/main/java/com/example/service/: UserService.java
springSecurity2/src/main/java/com/example/service/impl/: UserServiceImpl.java
springSecurity2/src/main/resources/: application.properties
springSecurity2/src/main/resources/sql/: sys.sql
springSecurity2/src/main/resources/static/: error.html  main.html
