spring.profiles.include=jdbc


# token\u914D\u7F6E\u00A0
#\u4EE4\u724C\u81EA\u5B9A\u4E49\u6807\u8BC6\u00A0
token.header=Authorization
token.secret=abcdefghijklmnopqrstuvwxyz
token.expireTime=3600000
# \u4EE4\u724C\u79D8\u94A5 \u00A0
# \u00A0secret: abcdefghijklmnopqrstuvwxyz \u00A0
#: (EMOK:)_$^11244^%$_(IS:)_@@++--(COOL:)_++++_.sds_(GUY:) \u00A0
# \u4EE4\u724C\u6709\u6548\u671F\uFF08\u9ED8\u8BA430\u5206\u949F\uFF09 \u00A0